.backdrop img{
   height: auto;
   width: 100%;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
  
}
.detail-container{
width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #eaebed;
    box-shadow: 0 0 12px black;
    border-radius: 10px;
    color: black;
}
.detail{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0,0.7);
     position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
#title{
    font-size: 20px;
    font-weight: bolder;
    
}
#genres{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2px;
}
.detail-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.detail-texts{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}